PORT=8080

SECRET_KEY=sk_test_51KMF0eDBrPMc5x7RzZb4BrJWjNJxnAjaEGvhW0RDnEmNwqgpTVhIq86QKdnrT39v1lfLdgieuPo6LM5c7p8qlnDt0044fVVc89

STRIPE_SECRET_TEST="sk_test_51KMF0eDBrPMc5x7RzZb4BrJWjNJxnAjaEGvhW0RDnEmNwqgpTVhIq86QKdnrT39v1lfLdgieuPo6LM5c7p8qlnDt0044fVVc89"

CLOUDINARY_CLOUD_NAME=dmhqx9du1
CLOUDINARY_API_KEY=397529895616374
CLOUDINARY_API_SECRET=JgqHn0gHKDuQu7ZorFvrnIrXFgI

REMOTE_CLIENT_APP = https://app.patamtaani.com

baseURL=http://localhost:8080